{
  "name": "pokerbuddy",
  "version": "6.0.2",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 11\"",
    "build:apk": "cd android && ./gradlew assembleRelease",
    "test": "jest",
    "prepare": "patch-package"
  },
  "dependencies": {
    "@react-native-firebase/app": "6.0.2",
    "@react-native-firebase/auth": "^6.0.2",
    "axios": "^0.19.0",
    "color": "^3.1.2",
    "i18n-js": "^3.3.0",
    "moment": "^2.24.0",
    "object-key-path-transformer": "^1.0.3",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-inappbrowser-reborn": "^3.1.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-safari-view": "^2.1.0",
    "react-native-svg": "^9.12.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.12.1",
    "react-navigation-transitions": "^1.0.12",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1",
    "redux-saga-requests": "^0.26.1",
    "redux-saga-requests-axios": "^0.7.7",
    "reselect": "^4.0.0",
    "styled-components": "^4.4.0",
    "styled-native-kit": "^1.0.20",
    "ts-optchain": "^0.1.8",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/cli": "^2.9.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.19",
    "@types/react": "^16.9.9",
    "@types/react-native": "^0.60.21",
    "@types/react-navigation": "^3.0.8",
    "@types/react-test-renderer": "^16.9.1",
    "@types/styled-components": "^4.1.19",
    "babel-jest": "^24.8.0",
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "patch-package": "^6.1.4",
    "react-native-svg-transformer": "^0.13.0",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.6.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
